<?xml version="1.0" encoding="UTF-8"?>

<project>
	<proj ListSeperator="," DefaultDurationUnits="days" DefaultWorkUnits="hours" HoursPerDay="8" HoursPerWeek="40" DaysPerMonth="21.75" DefaultStartTime="08:00" DefaultFinishTime="17:00" NADate="">
		<calendar>
			<normalhours s1="08:00" f1="12:00" s2="13:00" f2="17:00"/>
			<dow day="sun" working="no"/>
			<dow day="mon" working="yes"/>
			<dow day="tue" working="yes"/>
			<dow day="wed" working="yes"/>
			<dow day="thu" working="yes"/>
			<dow day="fri" working="yes"/>
			<dow day="sat" working="no"/>
		</calendar>
		<currency symbol="$" digits="2" positiveOrder="0" negativeOrder="0"/>
		<summary ScheduleFromStart="yes" CalculateCostProgress="no" MultipleCriticalPaths="no" CriticalSlack="0d" Name="SMA-SonDang-Ass05-ver1.3" Title="Project" Work="7384h" Duration="217d" Cost="17616.0000" Start="2012-03-16T08:00" Finish="2013-01-14T17:00"/>
		<resources>
			<resource id="1" uid="1" name="Van" initials="V"/>
			<resource id="2" uid="2" name="Son" initials="S"/>
			<resource id="3" uid="3" name="Tin" initials="T"/>
			<resource id="4" uid="4" name="Tam" initials="T"/>
			<resource id="5" uid="5" name="Huyen" initials="H"/>
		</resources>
		<tasks>
			<task ID="0" UniqueID="0" OutlineLevel="0" Name="Project" Work="7384h" RemainingWork="7384h" Duration="217d" DurationVariance="1d" RemainingDuration="217d" Cost="17616.0000" RemainingCost="17616.0000" Start="2012-03-16T08:00" Finish="2013-01-14T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2013-01-14T17:00" LateStart="2012-03-16T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Critical="yes" Confirmed="yes" LevelingCanSplit="yes" Priority="Medium"/>
			<task ID="1" UniqueID="1" OutlineLevel="1" Name="Viking project" Work="7384h" RemainingWork="7384h" Duration="217d" DurationVariance="225d" RemainingDuration="217d" Cost="17616.0000" CostVariance="18240.0000" RemainingCost="17616.0000" Start="2012-03-16T08:00" Finish="2013-01-14T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2013-01-14T17:00" LateStart="2012-03-16T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Critical="yes" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="2" UniqueID="2" OutlineLevel="2" Name="Planning" Work="40h" RemainingWork="40h" FreeSlack="213d" TotalSlack="213d" Duration="4d" DurationVariance="6d" RemainingDuration="4d" Cost="112.0000" CostVariance="112.0000" RemainingCost="112.0000" Start="2012-03-16T08:00" Finish="2012-03-21T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-21T17:00" LateStart="2013-01-09T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="3" UniqueID="3" OutlineLevel="3" Name="Estimate" Work="32h" RemainingWork="32h" FreeSlack="213d" TotalSlack="213d" Duration="4d" DurationVariance="4d" RemainingDuration="4d" Cost="64.0000" CostVariance="64.0000" RemainingCost="64.0000" Start="2012-03-16T08:00" Finish="2012-03-21T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-21T17:00" LateStart="2013-01-09T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="4" UniqueID="4" OutlineLevel="4" Name="Collect data" ResourceNames="Tin" Resources="3" Work="16h" WorkVariance="16h" RemainingWork="16h" RegularWork="16h" TotalSlack="213d" Duration="2d" DurationVariance="2d" RemainingDuration="2d" Cost="32.0000" FixedCost="32.0000" CostVariance="32.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-19T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-19T17:00" LateStart="2013-01-09T08:00" LateFinish="2013-01-10T17:00" Created="2012-03-16T11:19" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="5" UniqueID="62" OutlineLevel="4" Name="High level WBS" FreeSlack="216d" TotalSlack="216d" Duration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="6" UniqueID="5" OutlineLevel="4" Name="Measure project" ResourceNames="Son" Resources="2" UniqueIDPredecessors="4" Work="16h" WorkVariance="16h" RemainingWork="16h" RegularWork="16h" TotalSlack="213d" Duration="2d" DurationVariance="2d" RemainingDuration="2d" Cost="32.0000" FixedCost="32.0000" CostVariance="32.0000" RemainingCost="32.0000" Start="2012-03-20T08:00" Finish="2012-03-21T17:00" EarlyStart="2012-03-20T08:00" EarlyFinish="2012-03-21T17:00" LateStart="2013-01-11T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="7" UniqueID="6" OutlineLevel="3" Name="Schedule" ResourceNames="Son" Resources="2" UniqueIDPredecessors="5" WorkVariance="16h" RegularWork="16h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="2d" RemainingDuration="1d" Cost="32.0000" FixedCost="32.0000" CostVariance="32.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="8" UniqueID="63" OutlineLevel="4" Name="High level schedule" FreeSlack="216d" TotalSlack="216d" Duration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="9" UniqueID="7" OutlineLevel="3" Name="Analysis goals and object" Work="8h" RemainingWork="8h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="1d" RemainingDuration="1d" Cost="16.0000" CostVariance="16.0000" RemainingCost="16.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="10" UniqueID="8" OutlineLevel="4" Name="Define goals and object" ResourceNames="Van" Resources="1" Work="8h" WorkVariance="8h" RemainingWork="8h" RegularWork="8h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="1d" RemainingDuration="1d" Cost="16.0000" FixedCost="16.0000" CostVariance="16.0000" RemainingCost="16.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="11" UniqueID="20" OutlineLevel="2" Name="Requirement" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="13d" RemainingDuration="1d" Cost="176.0000" CostVariance="256.0000" RemainingCost="176.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="12" UniqueID="61" OutlineLevel="3" Name="Get requirement" ResourceNames="Tam,Son" Resources="4,2" WorkVariance="48h" RegularWork="48h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="3d" RemainingDuration="1d" Cost="96.0000" FixedCost="96.0000" CostVariance="96.0000" RemainingCost="96.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T20:51" LevelingCanSplit="yes" Priority="Medium" FixedCostAccrual="Prorated"/>
			<task ID="13" UniqueID="122" OutlineLevel="4" Name="Collect customer requirements" FreeSlack="216d" TotalSlack="216d" Duration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="14" UniqueID="21" OutlineLevel="3" Name="Analysis requirement" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="10d" RemainingDuration="1d" Cost="80.0000" CostVariance="160.0000" RemainingCost="80.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="15" UniqueID="123" OutlineLevel="4" Name="Analysis requirement" FreeSlack="216d" TotalSlack="216d" Duration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="16" UniqueID="23" OutlineLevel="4" Name="Make URD" ResourceNames="Son" Resources="2" WorkVariance="40h" RegularWork="40h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="5d" RemainingDuration="1d" Cost="80.0000" FixedCost="80.0000" CostVariance="80.0000" RemainingCost="80.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="17" UniqueID="72" OutlineLevel="5" Name="Make SRS" FreeSlack="216d" TotalSlack="216d" Duration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="18" UniqueID="128" OutlineLevel="3" Name="Review requirement" FreeSlack="216d" TotalSlack="216d" Duration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="19" UniqueID="9" OutlineLevel="2" Name="Re - plan" Work="32h" RemainingWork="32h" FreeSlack="215d" TotalSlack="215d" Duration="2d" DurationVariance="11d" RemainingDuration="2d" Cost="224.0000" CostVariance="272.0000" RemainingCost="224.0000" Start="2012-03-16T08:00" Finish="2012-03-19T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-19T17:00" LateStart="2013-01-11T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="20" UniqueID="10" OutlineLevel="3" Name="Define project team" TotalSlack="216d" Duration="1d" DurationVariance="1d" RemainingDuration="1d" Cost="16.0000" CostVariance="16.0000" RemainingCost="16.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="21" UniqueID="12" OutlineLevel="4" Name="Define team policy" ResourceNames="Tam" Resources="4" WorkVariance="8h" RegularWork="8h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="1d" RemainingDuration="1d" Cost="16.0000" RemainingCost="16.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="22" UniqueID="13" OutlineLevel="5" Name="Team role, responsibility" ResourceNames="Tam" Resources="4" WorkVariance="8h" RegularWork="8h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="1d" RemainingDuration="1d" Cost="16.0000" RemainingCost="16.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="23" UniqueID="11" OutlineLevel="6" Name="Define resource" ResourceNames="Van" Resources="1" WorkVariance="8h" RegularWork="8h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="1d" RemainingDuration="1d" Cost="16.0000" FixedCost="16.0000" CostVariance="16.0000" RemainingCost="16.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="24" UniqueID="67" OutlineLevel="7" Name="Define tools and process" FreeSlack="216d" TotalSlack="216d" Duration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="25" UniqueID="126" OutlineLevel="3" Name="Re - schedule" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="26" UniqueID="130" OutlineLevel="4" Name="Detail wbs" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="27" UniqueID="102" OutlineLevel="5" Name="Detail schedule" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="28" UniqueID="104" OutlineLevel="6" Name="Assign source" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="29" UniqueID="103" OutlineLevel="4" Name="Re - estimate" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="30" UniqueID="107" OutlineLevel="5" Name="Measure" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="31" UniqueID="16" OutlineLevel="3" Name="Discuss risks and changes" Work="32h" RemainingWork="32h" FreeSlack="215d" TotalSlack="215d" Duration="2d" DurationVariance="5d" RemainingDuration="2d" Cost="160.0000" CostVariance="160.0000" RemainingCost="160.0000" Start="2012-03-16T08:00" Finish="2012-03-19T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-19T17:00" LateStart="2013-01-11T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="32" UniqueID="17" OutlineLevel="4" Name="Define risk and change" ResourceNames="Son,Tam" Resources="2,4" Work="32h" WorkVariance="32h" RemainingWork="32h" RegularWork="32h" FreeSlack="215d" TotalSlack="215d" Duration="2d" DurationVariance="2d" RemainingDuration="2d" Cost="64.0000" FixedCost="64.0000" CostVariance="64.0000" RemainingCost="64.0000" Start="2012-03-16T08:00" Finish="2012-03-19T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-19T17:00" LateStart="2013-01-11T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="33" UniqueID="18" OutlineLevel="4" Name="Change management" ResourceNames="Son" Resources="2" WorkVariance="24h" RegularWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="3d" RemainingDuration="1d" Cost="48.0000" FixedCost="48.0000" CostVariance="48.0000" RemainingCost="48.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="34" UniqueID="65" OutlineLevel="5" Name="Change management plan" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="35" UniqueID="19" OutlineLevel="4" Name="Risk management plan" ResourceNames="Tam" Resources="4" WorkVariance="24h" RegularWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="3d" RemainingDuration="1d" Cost="48.0000" FixedCost="48.0000" CostVariance="48.0000" RemainingCost="48.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="36" UniqueID="71" OutlineLevel="5" Name="Risk management plan" FreeSlack="216d" TotalSlack="216d" Duration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="37" UniqueID="69" OutlineLevel="3" Name="Review" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Cost="48.0000" RemainingCost="48.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="38" UniqueID="14" OutlineLevel="4" Name="Review plan" ResourceNames="Van" Resources="1" UniqueIDPredecessors="10" WorkVariance="24h" RegularWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="3d" RemainingDuration="1d" Cost="48.0000" FixedCost="48.0000" CostVariance="48.0000" RemainingCost="48.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="39" UniqueID="70" OutlineLevel="5" Name="Review process" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="40" UniqueID="125" OutlineLevel="6" Name="Review source" FreeSlack="216d" TotalSlack="216d" Duration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="41" UniqueID="25" OutlineLevel="2" Name="Architect and design" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="40d" RemainingDuration="1d" Cost="48.0000" CostVariance="640.0000" RemainingCost="48.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="42" UniqueID="30" OutlineLevel="3" Name="Analysis system architect" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="23d" RemainingDuration="1d" Cost="48.0000" CostVariance="368.0000" RemainingCost="48.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="43" UniqueID="73" OutlineLevel="4" Name="Build system architect" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Cost="48.0000" RemainingCost="48.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="44" UniqueID="74" OutlineLevel="5" Name="System architect document" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Cost="48.0000" RemainingCost="48.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="45" UniqueID="28" OutlineLevel="6" Name="Build high level design" ResourceNames="Tam" Resources="4" WorkVariance="24h" RegularWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="3d" RemainingDuration="1d" Cost="48.0000" FixedCost="48.0000" CostVariance="48.0000" RemainingCost="48.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="46" UniqueID="75" OutlineLevel="7" Name="Build detail level design" FreeSlack="216d" TotalSlack="216d" Duration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="47" UniqueID="76" OutlineLevel="3" Name="Review design" FreeSlack="216d" TotalSlack="216d" Duration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="48" UniqueID="33" OutlineLevel="2" Name="Implement" Work="328h" RemainingWork="328h" FreeSlack="212d" TotalSlack="212d" Duration="5d" DurationVariance="135d" RemainingDuration="5d" Cost="2624.0000" CostVariance="2240.0000" RemainingCost="2624.0000" Start="2012-03-16T08:00" Finish="2012-03-22T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-22T17:00" LateStart="2013-01-08T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="49" UniqueID="34" OutlineLevel="3" Name="Programming" ResourceNames="Son,Tam,Tin" Resources="2,4,3" Work="288h" WorkVariance="2160h" RemainingWork="288h" RegularWork="2160h" TotalSlack="216d" Duration="1d" DurationVariance="90d" RemainingDuration="1d" Cost="1824.0000" FixedCost="1440.0000" CostVariance="1440.0000" RemainingCost="1824.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="50" UniqueID="77" OutlineLevel="4" Name="1 - Manage Artifacts" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Cost="32.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="51" UniqueID="94" OutlineLevel="5" Name="Unit test" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="32d" RemainingDuration="1d" Cost="32.0000" CostVariance="128.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="52" UniqueID="79" OutlineLevel="4" Name="2 Manage Communications" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Cost="32.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="53" UniqueID="93" OutlineLevel="5" Name="Unit test" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="32d" RemainingDuration="1d" Cost="32.0000" CostVariance="128.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="54" UniqueID="80" OutlineLevel="4" Name="3 Synchronize Data" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Cost="32.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="55" UniqueID="92" OutlineLevel="5" Name="Unit test" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="32d" RemainingDuration="1d" Cost="32.0000" CostVariance="128.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="56" UniqueID="81" OutlineLevel="4" Name="4 Log In" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Cost="32.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="57" UniqueID="91" OutlineLevel="5" Name="Unit test" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="32d" RemainingDuration="1d" Cost="32.0000" CostVariance="128.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="58" UniqueID="82" OutlineLevel="4" Name="5 Manage Reports" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Cost="32.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="59" UniqueID="39" OutlineLevel="5" Name="Unit test" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="32d" RemainingDuration="1d" Cost="32.0000" CostVariance="128.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="60" UniqueID="83" OutlineLevel="4" Name="6 Manage Issues" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Cost="32.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="61" UniqueID="90" OutlineLevel="5" Name="Unit test" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="32d" RemainingDuration="1d" Cost="32.0000" CostVariance="128.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="62" UniqueID="84" OutlineLevel="4" Name="7 Manage Users" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Cost="32.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="63" UniqueID="95" OutlineLevel="5" Name="Unit test" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="32d" RemainingDuration="1d" Cost="32.0000" CostVariance="128.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="64" UniqueID="85" OutlineLevel="4" Name="8 Manage Roles" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Cost="32.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="65" UniqueID="96" OutlineLevel="5" Name="Unit test" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="32d" RemainingDuration="1d" Cost="32.0000" CostVariance="128.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="66" UniqueID="86" OutlineLevel="4" Name="9 Manager Permissions" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Cost="32.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="67" UniqueID="97" OutlineLevel="5" Name="Unit test" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="32d" RemainingDuration="1d" Cost="32.0000" CostVariance="128.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="68" UniqueID="87" OutlineLevel="4" Name="10 Manager members" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Cost="32.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="69" UniqueID="98" OutlineLevel="5" Name="Unit test" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="32d" RemainingDuration="1d" Cost="32.0000" CostVariance="128.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="70" UniqueID="88" OutlineLevel="4" Name="11 Manager Lifecycles" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Cost="32.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="71" UniqueID="99" OutlineLevel="5" Name="Unit test" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="32d" RemainingDuration="1d" Cost="32.0000" CostVariance="128.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="72" UniqueID="89" OutlineLevel="4" Name="12 Manager Projects" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Cost="32.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="73" UniqueID="100" OutlineLevel="5" Name="Unit test" Work="24h" RemainingWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="32d" RemainingDuration="1d" Cost="32.0000" CostVariance="128.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="74" UniqueID="35" OutlineLevel="3" Name="Fix" ResourceNames="Son,Tam,Tin" Resources="2,4,3" WorkVariance="720h" RegularWork="720h" TotalSlack="216d" Duration="1d" DurationVariance="30d" RemainingDuration="1d" Cost="720.0000" FixedCost="720.0000" CostVariance="720.0000" RemainingCost="720.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="75" UniqueID="112" OutlineLevel="4" Name="Review" FreeSlack="216d" TotalSlack="216d" Duration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="76" UniqueID="59" OutlineLevel="3" Name="Integrated" ResourceNames="Son" Resources="2" UniqueIDPredecessors="34" Work="40h" WorkVariance="40h" RemainingWork="40h" RegularWork="40h" FreeSlack="212d" TotalSlack="212d" Duration="5d" DurationVariance="5d" RemainingDuration="5d" Cost="80.0000" FixedCost="80.0000" CostVariance="80.0000" RemainingCost="80.0000" Start="2012-03-16T08:00" Finish="2012-03-22T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-22T17:00" LateStart="2013-01-08T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T15:05" LevelingCanSplit="yes" Priority="Medium" FixedCostAccrual="Prorated"/>
			<task ID="77" UniqueID="36" OutlineLevel="2" Name="Testing" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="105d" RemainingDuration="1d" Cost="192.0000" CostVariance="304.0000" RemainingCost="192.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="78" UniqueID="37" OutlineLevel="3" Name="Test plan" ResourceNames="Van,Tam" Resources="1,4" WorkVariance="48h" RegularWork="48h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="3d" RemainingDuration="1d" Cost="144.0000" FixedCost="96.0000" CostVariance="96.0000" RemainingCost="144.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="79" UniqueID="114" OutlineLevel="3" Name="Implement testing" FreeSlack="216d" TotalSlack="216d" Duration="1d" RemainingDuration="1d" Cost="48.0000" RemainingCost="48.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="80" UniqueID="42" OutlineLevel="4" Name="Integrated test" ResourceNames="Tam" Resources="4" WorkVariance="24h" RegularWork="24h" FreeSlack="216d" TotalSlack="216d" Duration="1d" DurationVariance="3d" RemainingDuration="1d" Cost="48.0000" FixedCost="48.0000" CostVariance="48.0000" RemainingCost="48.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="81" UniqueID="113" OutlineLevel="5" Name="System test" FreeSlack="216d" TotalSlack="216d" Duration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="82" UniqueID="43" OutlineLevel="2" Name="Deployment" Work="8h" RemainingWork="8h" FreeSlack="214d" TotalSlack="214d" Duration="1d" DurationVariance="17d" RemainingDuration="1d" Cost="320.0000" CostVariance="448.0000" RemainingCost="320.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-10T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="83" UniqueID="44" OutlineLevel="3" Name="Release and install" ResourceNames="Huyen" Resources="5" UniqueIDPredecessors="35" WorkVariance="16h" RegularWork="16h" TotalSlack="216d" Duration="1d" DurationVariance="2d" RemainingDuration="1d" Cost="32.0000" FixedCost="32.0000" CostVariance="32.0000" RemainingCost="32.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" EffortDriven="yes" Overallocated="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="84" UniqueID="119" OutlineLevel="4" Name="User manual" FreeSlack="216d" TotalSlack="216d" Duration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="85" UniqueID="116" OutlineLevel="3" Name="After selll management" Work="8h" RemainingWork="8h" FreeSlack="214d" TotalSlack="214d" Duration="1d" RemainingDuration="1d" Cost="288.0000" RemainingCost="288.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-10T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="86" UniqueID="45" OutlineLevel="4" Name="Collect feedback" ResourceNames="Huyen" Resources="5" UniqueIDPredecessors="44" Work="8h" WorkVariance="56h" RemainingWork="8h" RegularWork="56h" FreeSlack="214d" TotalSlack="214d" Duration="1d" DurationVariance="7d" RemainingDuration="1d" Cost="128.0000" FixedCost="112.0000" CostVariance="112.0000" RemainingCost="128.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-10T08:00" LateFinish="2013-01-10T17:00" Created="2012-03-16T11:19" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="87" UniqueID="117" OutlineLevel="5" Name="Analysis feedback" Work="8h" RemainingWork="8h" FreeSlack="214d" TotalSlack="214d" Duration="1d" RemainingDuration="1d" Cost="16.0000" RemainingCost="16.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-10T08:00" LateFinish="2013-01-10T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="88" UniqueID="49" OutlineLevel="6" Name="Lesson learned" ResourceNames="Van" Resources="1" UniqueIDPredecessors="47" Work="8h" WorkVariance="8h" RemainingWork="8h" RegularWork="8h" TotalSlack="214d" Duration="1d" DurationVariance="1d" RemainingDuration="1d" Cost="16.0000" FixedCost="16.0000" CostVariance="16.0000" RemainingCost="16.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-10T08:00" LateFinish="2013-01-10T17:00" Created="2012-03-16T11:19" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="89" UniqueID="47" OutlineLevel="4" Name="Acceptance test" ResourceNames="Tam,Van" Resources="4,1" WorkVariance="80h" RegularWork="80h" TotalSlack="216d" Duration="1d" DurationVariance="5d" RemainingDuration="1d" Cost="160.0000" FixedCost="160.0000" CostVariance="160.0000" RemainingCost="160.0000" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="90" UniqueID="118" OutlineLevel="5" Name="Customer satisfaction analysis" FreeSlack="216d" TotalSlack="216d" Duration="1d" Start="2012-03-16T08:00" Finish="2012-03-16T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2012-03-16T17:00" LateStart="2013-01-14T08:00" LateFinish="2013-01-14T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="91" UniqueID="48" OutlineLevel="2" Name="Close out" Work="32h" RemainingWork="32h" FreeSlack="214d" TotalSlack="214d" Duration="2d" DurationVariance="20d" RemainingDuration="2d" Cost="32.0000" CostVariance="80.0000" RemainingCost="32.0000" Start="2012-03-19T08:00" Finish="2012-03-20T17:00" EarlyStart="2012-03-19T08:00" EarlyFinish="2012-03-20T17:00" LateStart="2013-01-11T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="92" UniqueID="50" OutlineLevel="3" Name="Make close out document" Work="32h" RemainingWork="32h" FreeSlack="214d" TotalSlack="214d" Duration="2d" DurationVariance="20d" RemainingDuration="2d" Cost="32.0000" CostVariance="64.0000" RemainingCost="32.0000" Start="2012-03-19T08:00" Finish="2012-03-20T17:00" EarlyStart="2012-03-19T08:00" EarlyFinish="2012-03-20T17:00" LateStart="2013-01-11T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="93" UniqueID="52" OutlineLevel="4" Name="Close sure project plan" ResourceNames="Van,Tam" Resources="1,4" UniqueIDPredecessors="49" Work="32h" WorkVariance="32h" RemainingWork="32h" RegularWork="32h" FreeSlack="214d" TotalSlack="214d" Duration="2d" DurationVariance="2d" RemainingDuration="2d" Cost="32.0000" FixedCost="32.0000" CostVariance="32.0000" RemainingCost="32.0000" Start="2012-03-19T08:00" Finish="2012-03-20T17:00" EarlyStart="2012-03-19T08:00" EarlyFinish="2012-03-20T17:00" LateStart="2013-01-11T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="94" UniqueID="53" OutlineLevel="2" Name="Management" Work="6944h" RemainingWork="6944h" Duration="217d" DurationVariance="217d" RemainingDuration="217d" Cost="13888.0000" CostVariance="13888.0000" RemainingCost="13888.0000" Start="2012-03-16T08:00" Finish="2013-01-14T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2013-01-14T17:00" LateStart="2012-03-16T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Critical="yes" Rollup="yes" Confirmed="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="95" UniqueID="54" OutlineLevel="3" Name="Report management" ResourceNames="Van" Resources="1" Work="3472h" WorkVariance="1736h" RemainingWork="3472h" RegularWork="1736h" Duration="217d" DurationVariance="217d" RemainingDuration="217d" Cost="6944.0000" CostVariance="6944.0000" RemainingCost="6944.0000" Start="2012-03-16T08:00" Finish="2013-01-14T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2013-01-14T17:00" LateStart="2012-03-16T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Critical="yes" Rollup="yes" LevelingCanSplit="yes" Type="Fixed Duration" FixedCostAccrual="Prorated"/>
			<task ID="96" UniqueID="55" OutlineLevel="4" Name="Status report" ResourceNames="Van" Resources="1" Work="1736h" WorkVariance="1736h" RemainingWork="1736h" RegularWork="1736h" Duration="217d" DurationVariance="217d" RemainingDuration="217d" Cost="3472.0000" FixedCost="3472.0000" CostVariance="3472.0000" RemainingCost="3472.0000" Start="2012-03-16T08:00" Finish="2013-01-14T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2013-01-14T17:00" LateStart="2012-03-16T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Critical="yes" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="97" UniqueID="56" OutlineLevel="4" Name="Weekly report" ResourceNames="Van" Resources="1" Work="1736h" WorkVariance="1736h" RemainingWork="1736h" RegularWork="1736h" Duration="217d" DurationVariance="217d" RemainingDuration="217d" Cost="3472.0000" FixedCost="3472.0000" CostVariance="3472.0000" RemainingCost="3472.0000" Start="2012-03-16T08:00" Finish="2013-01-14T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2013-01-14T17:00" LateStart="2012-03-16T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Critical="yes" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="98" UniqueID="57" OutlineLevel="3" Name="Change control" ResourceNames="Van" Resources="1" Work="1736h" WorkVariance="1736h" RemainingWork="1736h" RegularWork="1736h" Duration="217d" DurationVariance="217d" RemainingDuration="217d" Cost="3472.0000" FixedCost="3472.0000" CostVariance="3472.0000" RemainingCost="3472.0000" Start="2012-03-16T08:00" Finish="2013-01-14T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2013-01-14T17:00" LateStart="2012-03-16T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Critical="yes" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
			<task ID="99" UniqueID="58" OutlineLevel="3" Name="Risk control" ResourceNames="Van" Resources="1" Work="1736h" WorkVariance="1736h" RemainingWork="1736h" RegularWork="1736h" Duration="217d" DurationVariance="217d" RemainingDuration="217d" Cost="3472.0000" FixedCost="3472.0000" CostVariance="3472.0000" RemainingCost="3472.0000" Start="2012-03-16T08:00" Finish="2013-01-14T17:00" EarlyStart="2012-03-16T08:00" EarlyFinish="2013-01-14T17:00" LateStart="2012-03-16T08:00" LateFinish="2013-01-14T17:00" Created="2012-03-16T11:19" Critical="yes" EffortDriven="yes" LevelingCanSplit="yes" FixedCostAccrual="Prorated"/>
		</tasks>
		<outline current="113"/>
	</proj>
	<printInfo mode="scale" orient="landscape" pagesWide="1" pagesHigh="1" scale="100%" bw="no" enlarge="no" byColumn="no" adjustPageBreaks="no" marginTop="36pt" marginLeft="36pt" marginBottom="36pt" marginRight="36pt"/>
	<pageLayouts>
		<pageLayout id="Page Layout 1" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 2" description="WBS Chart Top/Left aligned.&#13;&#10;Title field displayed above chart no border. &#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1" top="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="1.45pt" bottom_p="1.45pt" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 3" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; Date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. " BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 4" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. &#13;&#10;No border around outside fields." BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 5" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Company below and center.&#13;&#10;&quot;Project Completion&quot; date lower right.&#13;&#10;Page number lower left.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="4" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" label="Printed On: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="pCompany" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
					<cell field="pFinish" label="Project Completion: " left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="p (Page Number)" format="13" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 6" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
					<cell halign="right" bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 7" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields at bottom." SheetNumbers="yes">
			<grid id="frame" rows="3" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" halign="left" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 8" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" halign="left" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 9" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Summary Tasks Fields, Task Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Summary Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Fields)" format="1" label="Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
	</pageLayouts>
	<views current="Planning View" current_wbs="Planning View" mode="normal">
		<wbs_view id="Critical Path View 2" pagelayout="Page Layout 8" outlinesymbolpos="bottomcenter" field="Actual Duration">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="5" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="4"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Resource Names" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" charlen="20"/>
					<cell top_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Actual Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Critical Path View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="2.15pt" listmode="stemleft"/>
			<border id="Critical Task" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Milestone" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Milestone" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" style="null"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" halign="left" bold="yes" left_p="0.7pt" right_p="0pt" top_p="0pt" bottom_p="0pt" charlen="20"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Flags View" pagelayout="Page Layout 8" borderpolicy="flags" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="10.8pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="No Flag Task" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="No Flag Summary" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="Flag1" bkcolor="none">
				<border_edge id="top" bkcolor="lime"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="lime"/>
				<border_edge id="bottom" bkcolor="lime"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="lime"/>
			</border>
			<border id="Flag2" bkcolor="none">
				<border_edge id="top" bkcolor="fuchsia"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
				<border_edge id="bottom" bkcolor="fuchsia"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
			</border>
			<border id="Flag3" bkcolor="none">
				<border_edge id="top" bkcolor="red"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="bottom" bkcolor="red"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="red"/>
			</border>
			<border id="Flag4" bkcolor="none">
				<border_edge id="top" bkcolor="blue"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="bottom" bkcolor="blue"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="blue"/>
			</border>
			<border id="Flag5" bkcolor="none">
				<border_edge id="top" bkcolor="yellow"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="bottom" bkcolor="yellow"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="yellow"/>
			</border>
			<border id="Flag6" bkcolor="none">
				<border_edge id="top" bkcolor="aqua"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="aqua"/>
				<border_edge id="bottom" bkcolor="aqua"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="aqua"/>
			</border>
			<border id="Flag7" bkcolor="none"/>
			<border id="Flag8" bkcolor="none"/>
			<border id="Flag9" bkcolor="none"/>
			<border id="Flag10" bkcolor="none"/>
			<border id="Flag11" bkcolor="none"/>
			<border id="Flag12" bkcolor="none"/>
			<border id="Flag13" bkcolor="none"/>
			<border id="Flag14" bkcolor="none"/>
			<border id="Flag15" bkcolor="none"/>
			<border id="Flag16" bkcolor="none"/>
			<border id="Flag17" bkcolor="none"/>
			<border id="Flag18" bkcolor="none"/>
			<border id="Flag19" bkcolor="none"/>
			<border id="Flag20" bkcolor="none"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" barcolor="red" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Hours and Cost View" pagelayout="Page Layout 6" outlinesymbolpos="bottomcenter" field="Cost">
			<item id="summary" before="18pt"/>
			<item id="task" before="14.4pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Text1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Planning View 2" pagelayout="Page Layout 7" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Planning View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" barcolor="red" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="62">
		<item calign="independent" before="9.9pt" adjust="0.7pt"/>
	</treediff>
	<treediff id="6">
		<item before="10.05pt"/>
	</treediff>
	<treediff id="20">
		<item before="31.8pt"/>
	</treediff>
	<treediff id="10">
		<item calign="independent" adjust="0.75pt"/>
	</treediff>
	<treediff id="11">
		<item calign="independent" adjust="1.5pt"/>
	</treediff>
	<treediff id="25">
		<item calign="independent" adjust="0.5pt"/>
	</treediff>
	<treediff id="30">
		<item before="12.8pt"/>
	</treediff>
	<treediff id="33">
		<item calign="independent" before="58.05pt" adjust="20.5pt"/>
	</treediff>
	<treediff id="94">
		<item calign="independent" adjust="6pt"/>
	</treediff>
	<treediff id="93">
		<item calign="independent" adjust="6pt"/>
	</treediff>
	<treediff id="92">
		<item calign="independent" adjust="6pt"/>
	</treediff>
	<treediff id="36">
		<item calign="independent" before="61.8pt" adjust="62.5pt"/>
	</treediff>
	<treediff id="43">
		<item calign="independent" adjust="62.7pt"/>
	</treediff>
	<treediff id="48">
		<item calign="independent" adjust="12.05pt"/>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Progress View" pagelayout="Page Layout 8" borderpolicy="progress" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Not Started Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="In Progress Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="In Progress Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="Completed Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
		</wbs_view>
	</views>
</project>
